Shield.App/Controls/ContractControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Shield.App.Controls.ContractControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shield.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="80"
    
    >

    <Grid Margin="0 2 0 2" ColumnSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" CornerRadius="5">
            <Image Source="https://s1.1zoom.me/big7/813/Norway_Houses_Lake_421743.jpg" Stretch="UniformToFill" VerticalAlignment="Center"/>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{x:Bind Bailee}" Style="{StaticResource PageTitleStyle}"/>
            <TextBlock Grid.Row="1" Text="{x:Bind Address}" Style="{StaticResource BodyTextStyle}" Foreground="DarkGray"/>

        </Grid>

        <Button Grid.Column="2">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE896;"/>
            </Button.Content>
        </Button>
        
    </Grid>
</UserControl>
