Shield.App/Views/ContractsPage.xaml

<Page
    x:Class="Shield.App.Views.ContractsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Shield.App.Controls"
    mc:Ignorable="d">

    <Grid Margin="0 0 0 20" ColumnSpacing="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <ScrollViewer>
                <ListView x:Name="ContractsLV" ItemsSource="{x:Bind contractControls, Mode=OneWay}"/>
            </ScrollViewer>
        </Border>

        <Border Grid.Column="1" CornerRadius="10" Padding="10">
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                
                <Button Grid.Row="0" Content="Создать" HorizontalAlignment="Stretch" x:Name="CreateContractBtn" Click="CreateContractBtn_Click"/>
                <Button Grid.Row="1" Content="Изменить" HorizontalAlignment="Stretch" x:Name="EditContractBtn" Click="EditContractBtn_Click"/>
                <Button Grid.Row="2" Content="Подробнее" HorizontalAlignment="Stretch" x:Name="MoreContractBtn" Click="MoreContractBtn_Click"/>
                <Button Grid.Row="4" Content="Обновить список" HorizontalAlignment="Stretch" x:Name="UpdateContractsListBtn" Click="UpdateContractsListBtn_Click"/>
                <Button Grid.Row="5" Content="Удалить" HorizontalAlignment="Stretch" x:Name="DeleteContractBtn" Click="DeleteContractBtn_Click"/>
            </Grid>
        </Border>

    </Grid>
</Page>
