Shield.App/Views/ContractsPage.xaml

<Page
    x:Class="Shield.App.Views.ContractsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0 0 0 20" ColumnSpacing="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" CornerRadius="10">
            <ScrollViewer>
                <ListBox>
                    <TextBlock Text="Sample Text" FontSize="90"/>
                    <TextBlock Text="Sample Text" FontSize="90"/>
                    <TextBlock Text="Sample Text" FontSize="90"/>
                    <TextBlock Text="Sample Text" FontSize="90"/>
                    <TextBlock Text="Sample Text" FontSize="90"/>
                    <TextBlock Text="Sample Text" FontSize="90"/>
                    <TextBlock Text="Sample Text" FontSize="90"/>
                </ListBox>
            </ScrollViewer>
        </Border>

        <Border Grid.Column="1" CornerRadius="10" Padding="10">
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                
                <Button Grid.Row="0" Content="Создать контракт" HorizontalAlignment="Stretch"/>
                <Button Grid.Row="1" Content="Изменить контракт" HorizontalAlignment="Stretch"/>
                <Button Grid.Row="3" Content="Удалить контракт" HorizontalAlignment="Stretch"/>
            </Grid>
        </Border>

    </Grid>
</Page>
