Shield.App/Views/FReportPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Shield.App.Views.FReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shield.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid RowSpacing="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Spacing="10"
                    Orientation="Horizontal">
            <Button x:Name="SearchButton"
                    Content="Рассчитать"
                    Click="SearchButton_Click"/>
        </StackPanel>

        <controls:DataGrid x:Name="DG1"
                           Grid.Row="1"
                           AutoGenerateColumns="True"
                           ItemsSource="{x:Bind ViewModel.Data1, Mode=OneWay}"
                           GridLinesVisibility="All"
                           AlternatingRowBackground="#202020"/>

        <controls:DataGrid x:Name="DG2"
                           Grid.Row="2"
                           AutoGenerateColumns="True"
                           ItemsSource="{x:Bind ViewModel.Data2, Mode=OneWay}"
                           GridLinesVisibility="All"
                           AlternatingRowBackground="#202020"/>

        <controls:DataGrid x:Name="DG3"
                           Grid.Row="3"
                           AutoGenerateColumns="True"
                           ItemsSource="{x:Bind ViewModel.Data3, Mode=OneWay}"
                           GridLinesVisibility="All"
                           AlternatingRowBackground="#202020"/>

    </Grid>
</Page>
